# AUTH_SECRET_KEY must be 256bits => 64chars like that
# you can use one of this command to get a random chars :
# - node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# -openssl rand -hex 32
AUTH_SECRET_KEY=b7b27be1ab9b19c68f9c1b9752af5ca2b54f37306a6fb6154d4df78b9931b508
NEXT_PUBLIC_BASE_URL=http://localhost:3000
